


<!doctype html>
<html lang="en" xmlns:color="http://www.w3.org/1999/xhtml" xmlns:border-radius="http://www.w3.org/1999/xhtml"
      xmlns:padding="http://www.w3.org/1999/xhtml">
<head>
    <title>C-all</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<?php include ("login/header.php");?>
<style >
  
  #map{
        position:relative;
        height: 400px;
        width :100% ;
        
        
      }
      html, body {
        height: 100%;
        margin: 0;
        padding-top: 20px;
        text-align: center;
        
      }
</style>

</head>
<!--  modals -->
<div class="modal" tabindex="-1" role="dialog" id="toLocationModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"><h1 style="color: green;">Set your location</h1></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="alert alert-success" role="alert">
          <h4 class="alert-heading"></h4>
          <p>Set your location in the Map So that we find the <strong> best item at low cost </strong> and is nearest to you </p>
          
        </div>

       
      </div>
      <div class="modal-footer">
        <a href="#iframeLocation">
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="geolocation" >Use Device Location</button></a>
        <button type="button" class="btn btn-primary" id="Location" data-dismiss="modal">Set Location</button></a>
        <button type="button" class="btn btn-primary" data-dismiss="modal" >Close</button></a>
      </div>
    </div>
  </div>
</div>




<body style=" padding-top: 40px;" >



<div>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top up" style="background-color: grey;">
        <a class="navbar-brand" href="#" id="brand" >C-all</a>
       <!-- <a class="navbar-brand" href="#" >Dashboard</a>  -->
       
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse up" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                
                <div class="ui-widget">
                  <input class="form-control mr-sm-2" type="text" data-action="grow" placeholder="Search Item " aria-label="Search" id="itemSearch" name="itemSearch">

                </div>
                
                <button class="btn btn btn-success my-2 my-sm-0" type="submit" id="searchButton">Search</button>
                
                <div class=" mr-sm-2">
                            <a href='login' id="bar" class="col-sm">
                                <button style="align-text:right" type="button" class="btn btn-success"> Login/SignUp
                                </button>
                            </a>
                 </div>
            </form>

        </div>
    </nav>
</header>
</div>

<div class="ui-widget">
    <label for="searchItem">Skills: </label>
    <input id="searchItem">
</div>

 <button class="btn btn btn-success my-2 my-sm-0" type="submit" >get content</button>
<div id="items">
  



</div>
<div>dfghshdsgdsgsgfs</div>

 

<!--    iframe 
<hr id="iframeLocation">
<h2  style="text-align: center;background-color:  grey">Set your location</h2>
<div >
 <iframe src="map.php" frameborder="1" scrolling="no" style="  overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:600px;width:100%;position:relative;top:auto;left:0px;right:0px;bottom:0px" height="100%" width="100%" ></iframe> 
</div>

-->

<!--                        map             -->
<hr id="iframeLocation">
<h2  style="text-align: center;background-color:  grey ;margin:50px 0 0 0 ">Set your location</h2>
<div style="margin-left: 20% ;">
<form style="width: 50% ;position: relative;float: left;  box-shadow: 10px 10px 5px grey" >
    <input class="input-group type="text" name="location" placeholder="Location" id="location">
</form>
<button class="btn btn-primary" id="search" style="box-shadow: 10px 10px 5px grey; margin-left:5%" >search</button>

  </div>

 
 <div  >
    <div style="color: green">
      <div type="text" class="x" id="lat1"></div>
    </div >
    <div style="color: blue">
        <div type="text" class="y" id="lng1"></div>
      </div>
     
 </div>
<div id="zoom" class="z"></div>

<div class="z"></div>

<div id="map"  ></div>

<a href="#">
  <button class="btn btn-success container-fluid" id="submit" style="box-shadow: 10px 10px 5px grey;margin-top: 4px ; margin-bottom: 4px; width: 40%" >Submit</button>
</a>

<!--================== map section completed =========== -->



<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<!--
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqwTVGM4GpQpReUhIl9iIY-EKAZB7tb9A&callback=initMap">
    </script>
<script>
    //for the cart animation
//    $(".card").bind("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd", function(){
//        $(".card").css({'position ': 'relative' ,  'width': '110%' , 'height': '103%'}) ;
//    });

//loading data without page reload

var locationIsSet = 0 ;
    function detectEndOfPage() {
        $(window).on("scroll", function() {
            var scrollHeight = $(document).height();
            var scrollPosition = $(window).height() + $(window).scrollTop();
            if ((scrollHeight - scrollPosition) / scrollHeight === 0) {

                alert($(".item_shown").attribute("value"));

                $.ajax({
                        url: "loadUserItems.php",
                        success: function (result) {
                            $(".test").html(result);
                        },
                        error: function () {
                            alert("failure");
                        }
                    });
            }
        });
    }

    $(document).on('focus', '[data-action="grow"]', function () {
      if ($(window).width() > 1000) {
        $(this).animate({
          width: 500

        })
      };
      

      
      var checkSession = <?php   if(array_key_exists('lat', $_SESSION)){echo "1" ;} else {echo "0" ;} ?> ;
      
      if(!locationIsSet  && (!checkSession) ){
         
        $('#toLocationModal').modal('show');
      }

    });
    



    $(document).on('blur', '[data-action="grow"]', function () {
      if ($(window).width() > 1000) {
        var $this = $(this).animate({
          width: 180
        })
      }
    })
     
    
//     $('#itemSearch').on('input',function(e){
//       alert(document.getElementById("itemSearch").value) ;
// });


//scroll when modal was clicked
  
  jQuery(function($) {
    $('#Location').on('click', function (e) {
        $('html, body').animate({
            scrollTop: $("#iframeLocation").offset().top
        }, 2500);
    })
  }); 


  //------------------------------------  map   script----------------------
   var marker =0;


    function initMap() {




        var uluru = {lat: 26.817909, lng: 82.763099};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15 ,
            center: uluru
            
        });

        marker = new google.maps.Marker({
          position: uluru,
          map: map,
          title: 'initialised',
          draggable:true,

            
        });
        
        var geocoder = new google.maps.Geocoder();

        document.getElementById('search').addEventListener('click', function() {
          marker.setMap(null);
          geocodeAddress(geocoder, map);
        });

        function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('location').value;
        geocoder.geocode({'address': address}, function(results, status) {

          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
             marker = new google.maps.Marker({
              map: resultsMap,
              //pos is by default at right top
              position: results[0].geometry.location,
              draggable:true,
              title:"click on satellite mode to get exact location"

            });
             google.maps.event.addListener(
                marker,
                'dragend',
                function() {
                    document.getElementById('lat1').innerHTML = "Latitude :" + marker.position.lat().toFixed(10);
                    document.getElementById('lng1').innerHTML ="Longitude :" + marker.position.lng().toFixed(10);
                    document.getElementById('zoom').innerHTML = mapObject.getZoom();

                    // Dynamically show it somewhere if needed
                    $(".x").text( marker.position.lat().toFixed(10));
                    $(".y").text(marker.position.lng().toFixed(10));
                    $(".z").text(map.getZoom());


                }
            );      
             
                 
             
          } else {
            alert('Enter city state country correctly: eg. Lucknow Uttarpradesh India' );
          }
           
             
            });
        }


        document.getElementById('submit').addEventListener('click', function() {
              
              
                $.ajax({
                url: 'latlng.php',
                data: {"lat":marker.position.lat() ,'lng':marker.position.lng()},
                type: 'post',
                success:function(data){
                    alert(data),
                    alert("Location is set"),
                    locationIsSet=1
                  }
                  ,error:function(){
                    alert("location is not set")
                  }
                });


                


        });

      /*
        google.maps.event.addListener(map, 'click', function(event) {
        alert( 'Lat: ' + event.latLng.lat() + ' and Longitude is: ' + event.latLng.lng() );
        });
        
        */
    }

    //auto complete seach
    
$(function() {
    $( "#itemSearch" ).autocomplete({
        source: 'autocompleteList.php'
    });
});


 document.getElementById('items').addEventListener('click', function() {
  

    $.ajax({
    url: 'user/searchItem.php',
    data: {"lat":marker.position.lat() ,'lng':marker.position.lng()},
    type: 'post',
    success:function(data){
      alert(data),
        $('#items').append(data) 
      }
      ,error:function(){
        alert("location is not set")
      }
    });

 });

</script>

</body>
</html>

